AutoDocs/AutoDocs/MainWindow.xaml

<Window x:Class="AutoDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="1000"  WindowState="Normal" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="30,15"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="DirectoryInputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#b5d1ff"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0,0,128,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title & Logo -->
            <RowDefinition Height="*"/>
            <!-- Description -->
            <RowDefinition Height="Auto"/>
            <!-- Button -->
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Border Grid.Row="0" Padding="20" VerticalAlignment="Top" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title Image-->
                <Image Height="100" Margin="20">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding TitleImageDirectory}" />
                    </Image.Source>
                </Image>

                <!-- Logo Image-->
                <Image Grid.Column="1" HorizontalAlignment="Right" Height="100" Margin="20">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding LogoImageDirectory}" />
                    </Image.Source>
                </Image>

            </Grid>
        </Border>
        
        <!-- Description Section -->
        <Border Grid.Row="1" Padding="20" Background="White">
            <TextBlock Style="{StaticResource DescriptionStyle}">
                AutoDocs is an application designed to automatically generate documentation based on your codebase. 
                <LineBreak/>
                By analyzing your code, it produces structured documentation that gives you insights into your namespaces, classes, 
                functions, variables, and more.
                <LineBreak/>
                This ensures that you always have up-to-date and easily accessible documentation for your projects.
                <LineBreak/>
                <LineBreak/>
                Use the text field bellow to enter the folder directory of your project, or use the button to locate it.
            </TextBlock>
        </Border>

        <!-- Button Section -->
        <Border Grid.Row="2" Padding="20" VerticalAlignment="Bottom" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Button to open the folder -->
                <Button Name="btnOpenFolder" 
                Content="Open Folder" 
                HorizontalAlignment="Center" 
                Click="btnOpenFolder_Click" 
                Style="{StaticResource ButtonStyle}" 
                Grid.Column="0"/>

                <!-- Text field to enter directory -->
                <TextBox Name="txtDirectory" 
                 Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Style="{StaticResource DirectoryInputStyle}"/>

                <!-- Action button -->
                <Button Name="btnAction" 
                Content="Go" 
                HorizontalAlignment="Center" 
                Click="btnAction_Click" 
                Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="Background" Value="#ff456d"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDirectoryValid}" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
