AutoDocs/AutoDocs/MainWindow.xaml

<Window x:Class="AutoDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDocs"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <!-- Define your styles here -->
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="Margin" Value="20,40"/>
        </Style>

        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="30,15"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- For the Title -->
            <RowDefinition Height="*"/>   <!-- For the Description -->
            <RowDefinition Height="Auto"/> <!-- For the Button -->
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Border Grid.Row="0" Padding="20" VerticalAlignment="Top" Background="White">
            <Grid>
                <!-- Define columns: First column takes as much space as needed, Second column takes up the remaining space -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        
                <!-- First Image on the left (in first column) -->
                <Image Source="D:\GithubRepos\AutoDocs\AutoDocs\AutoDocs\bin\Resources\Autodoc_Title.png" Height="50" Margin="20"/>
        
                <!-- Second Image on the right (in second column) -->
                <Image Grid.Column="1" HorizontalAlignment="Right" Source="D:\GithubRepos\AutoDocs\AutoDocs\AutoDocs\bin\Resources\Autodoc_Logo.png" Height="50" Margin="20"/>
            </Grid>
        </Border>



        <!-- Description Section -->
        <Border Grid.Row="1" Padding="20" Background="White">
            <TextBlock Style="{StaticResource DescriptionStyle}">
                AutoDocs is an application designed to automatically generate documentation based on your codebase. 
                <LineBreak/>
                By analyzing your code, it produces structured documentation that gives you insights into your classes, 
                functions, variables, and more.
                <LineBreak/>
                <LineBreak/>
                This ensures that you always have up-to-date and easily accessible documentation for your projects.
            </TextBlock>
        </Border>

        <!-- Action Section -->
        <Border Grid.Row="2" Padding="20" VerticalAlignment="Bottom" Background="White">
            <Button Name="btnOpenFolder" Content="Open Folder" HorizontalAlignment="Center" Click="btnOpenFolder_Click" Style="{StaticResource ButtonStyle}"/>
        </Border>
    </Grid>
</Window>
